{
  "name": "flatini",
  "version": "0.0.2",
  "description": "Flat ini parser (no dot notation nesting) ripped from isaacs's ini",
  "scripts": {
    "test": "tap test.js"
  },
  "repository": "git://github.com/gsf/flatini.git",
  "license": "ISC",
  "devDependencies": {
    "tap": "~0.4.0"
  }
}
